_target_: teach.callback.RenderCallback

# every_n_epochs: 100
every_n_epochs: 600
num_workers: ${machine.num_workers}
save_last: true
nvids_to_save: 2
bm_path: ${path.data}
modelname: ${model.modelname}